# blockchain-java

./: Dockerfile  LICENSE  README.md  pom.xml  readme.md
src/main/java/com/example/modular_blockchain/: ModularBlockchainApplication.java
src/main/java/com/example/modular_blockchain/config/: WebSocketConfig.java
src/main/java/com/example/modular_blockchain/controller/: Network.java  NodeController.java
src/main/java/com/example/modular_blockchain/helperFunc/: Encoder.java  GrpcStatus.java  HashSHA256.java  MerkleTree.java
src/main/java/com/example/modular_blockchain/model/: Chain.java  Config.java  Encoder.java  HashSHA256.java  Header.java  Mempool.java  MerkleTree.java  Node.java  Wallet.java
src/main/java/com/example/modular_blockchain/service/: SpringContext.java  TransactionService.java
src/main/java/com/example/powblockchain/: PowblockchainApplication.java
src/main/java/com/example/powblockchain/config/: WebSocketConfig.java
src/main/java/com/example/powblockchain/controller/: Network.java  NodeController.java
src/main/java/com/example/powblockchain/helperFunc/: Encoder.java  GrpcStatus.java  HashSHA256.java  MerkleTree.java  PublicIpResolver.java
src/main/java/com/example/powblockchain/model/: Chain.java  Mempool.java  Node.java  Wallet.java
src/main/java/com/example/powblockchain/service/: ClientIpInterceptor.java  SpringContext.java  TransactionService.java
src/main/proto/: Node.proto
src/main/resources/: application.properties
src/test/java/com/example/modular_blockchain/: ModularBlockchainApplicationTests.java
src/test/java/com/example/powblockchain/: PowblockchainApplicationTests.java
